.content-grid {
    --padding-inline: 1rem;
    --content-max-width: 1000px;
    --breakout-max-width: 1200px;
    --partial-max-width: 1120px;

    --breakout-size: calc(
        (var(--breakout-max-width) - var(--content-max-width)) / 2
    );

    --partial-size: calc(
        (var(--partial-max-width) - var(--content-max-width)) / 2
    );

    display: grid;
    grid-template-columns:
        [full-width-start] minmax(var(--padding-inline), 1fr)[breakout-start] minmax(0, var(--breakout-size))[partial-start] minmax(0, var(--partial-size)) [content-start] min(100% - (var(--padding-inline) * 2),var(--content-max-width))[content-end]minmax(0, var(--breakout-size)) [partial-end] minmax(0, var(--partial-size)) [breakout-end]minmax(var(--padding-inline), 1fr) [full-width-end];
    }

    .content-grid > :not(.breakout, .full-width),
    .full-width > :not(.breakout, .full-width) {
    grid-column: content;
    }

    .content-grid > .breakout {
    grid-column: breakout;
    }

    .content-grid > .partial {
    grid-column: partial;
    }

    .content-grid > .full-width {
    grid-column: full-width;

    display: grid;
    grid-template-columns: inherit;
    }

    

